artifact_path: file:///F:/My project/NetworkSecurity/mlruns/392022758428393470/models/m-ab5bd0bf366742d4ab2d77bac67c292e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ab5bd0bf366742d4ab2d77bac67c292e
model_size_bytes: 13721599
model_uuid: m-ab5bd0bf366742d4ab2d77bac67c292e
prompts: null
run_id: 5a289c8bafc04073bb93a8d5cd7083aa
utc_time_created: '2026-04-14 22:57:34.796512'
