artifact_path: file:///F:/My project/NetworkSecurity/mlruns/392022758428393470/models/m-7cf787f2d9b44695ae4a74920e843de8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7cf787f2d9b44695ae4a74920e843de8
model_size_bytes: 13687199
model_uuid: m-7cf787f2d9b44695ae4a74920e843de8
prompts: null
run_id: e2d3a746dd904c1d8560b2ad34770666
utc_time_created: '2026-04-14 23:01:09.329775'
